{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <style>

            /* width */
      ::-webkit-scrollbar {
        width: 10px;
        {% comment %} height:0px; {% endcomment %}
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thu0{
        background: red; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }

      td[data-tooltip]::after {
        content: attr(data-tooltip);
        position: absolute;
        background-color: #000;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        bottom: -15%;
        left: 45%;
        transform: translateX(-50%);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }
  
      td[data-tooltip]:hover::after {
        opacity: 1;
      }
  
    </style>
  
  
  </head>

  
  <body>
    
    <div class="text-center">
      <h1>TODO APP</h1>
      <h2>Welcome to the task manager</h2>
    </div>

    <div class="container my-5">
      <div class="row">
        {% comment %} <div class="col-md-1"></div> {% endcomment %}
        <div class="col-md-5">
          <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded">
            <div class="card-body" style="max-height:300px; overflow-y: scroll;">

              <table class="table table-striped">
                <thead>
                    <tr>
                        <th>CREATED</th>
                        <th>TITLE</th>
                        <th>STATUS</th>
                        
                    </tr>
                </thead>
                <tbody >
                    {% for data in datas %}
                    <tr>
                        <td>{{data.date}}</td>
                        <td data-tooltip="{{data.message}}">{{data.head}}</td>
                        {% comment %} <td>{{data.status}}</td> {% endcomment %}
                        
                        <td>
                            <a href="" class="btn btn-success btn-sm">Done</a>
                            {% comment %} <a href="{% url 'update-student' s.roll_number %}" class="btn btn-success btn-sm">Update</a> {% endcomment %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4 ">
          <form action="{% url 'home' %}" method="POST">

            {% csrf_token %}
            <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded">
              <div class="card-body">
                    <div class="mb-3 ">
                        <label for="head" class="form-label">Task Heading</label>
                        <input type="text" class="form-control" id="head" placeholder="Enter you Task Heading Here" name ="head" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Task Description</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Enter some details" name="message"></textarea>
                    </div>

                    <div class="text-center">
                      <button class="btn btn-primary">Add Task</button>
                    </div>
              </div>
            
            </div>
          </form>
        </div>
      </div>
    </div>
    














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>